DROP SEQUENCE P_Department_seq ; 
create sequence P_Department_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER P_Department_PK_trig 
; 

create or replace trigger P_Department_PK_trig 
before insert on P_Department
for each row 
begin 
select P_Department_seq.nextval into :new.dept_id from dual; 
end; 
/

DROP SEQUENCE P_Person_seq ; 
create sequence P_Person_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER P_Person_PK_trig 
; 

create or replace trigger P_Person_PK_trig 
before insert on P_Person
for each row 
begin 
select P_Person_seq.nextval into :new.person_id from dual; 
end; 
/

DROP SEQUENCE P_Project_seq ; 
create sequence P_Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER P_Project_PK_trig 
; 

create or replace trigger P_Project_PK_trig 
before insert on P_Project
for each row 
begin 
select P_Project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP SEQUENCE P_Projects_seq ; 
create sequence P_Projects_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER P_Projects_PK_trig 
; 

create or replace trigger P_Projects_PK_trig 
before insert on P_Projects
for each row 
begin 
select P_Projects_seq.nextval into :new.projects_id from dual; 
end; 
/

DROP SEQUENCE Parent_Child_seq ; 
create sequence Parent_Child_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Parent_Child_PK_trig 
; 

create or replace trigger Parent_Child_PK_trig 
before insert on Parent_Child
for each row 
begin 
select Parent_Child_seq.nextval into :new.parent_child_id from dual; 
end; 
/

DROP SEQUENCE manager_employee_seq ; 
create sequence manager_employee_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER manager_employee_PK_trig 
; 

create or replace trigger manager_employee_PK_trig 
before insert on manager_employee
for each row 
begin 
select manager_employee_seq.nextval into :new.manager_employee_id from dual; 
end; 
/

DROP SEQUENCE sub_projects_seq ; 
create sequence sub_projects_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER sub_projects_PK_trig 
; 

create or replace trigger sub_projects_PK_trig 
before insert on sub_projects
for each row 
begin 
select sub_projects_seq.nextval into :new.sub_project_id from dual; 
end; 
/

DROP INDEX dept_id_FK_0 ;
CREATE INDEX dept_id_FK_0 ON P_Person(dept_id) ;
DROP INDEX dept_id_FK_1 ;
CREATE INDEX dept_id_FK_1 ON P_Project(dept_id) ;
DROP INDEX manager_id_FK_2 ;
CREATE INDEX manager_id_FK_2 ON P_Project(manager_id) ;
DROP INDEX person_id_FK_3 ;
CREATE INDEX person_id_FK_3 ON P_Projects(person_id) ;
DROP INDEX project_id_FK_4 ;
CREATE INDEX project_id_FK_4 ON P_Projects(project_id) ;
DROP INDEX parent_id_FK_5 ;
CREATE INDEX parent_id_FK_5 ON Parent_Child(parent_id) ;
DROP INDEX child_id_FK_6 ;
CREATE INDEX child_id_FK_6 ON Parent_Child(child_id) ;
DROP INDEX manager_id_FK_7 ;
CREATE INDEX manager_id_FK_7 ON manager_employee(manager_id) ;
DROP INDEX employee_id_FK_8 ;
CREATE INDEX employee_id_FK_8 ON manager_employee(employee_id) ;
DROP INDEX master_project_FK_9 ;
CREATE INDEX master_project_FK_9 ON sub_projects(master_project) ;
DROP INDEX sub_project_FK_10 ;
CREATE INDEX sub_project_FK_10 ON sub_projects(sub_project) ;
